STAGE="dev"
REGION="ap-southeast-2"
COGNITO_USER_POOL_ARN="arn:aws:cognito-idp:ap-southeast-2:275745566633:userpool/ap-southeast-2_6G4tWBXZm"
COGNITO_USER_POOL_ID="ap-southeast-2_6G4tWBXZm"
COGNITO_USER_POOL_NAME="amplifyreactapp9f2a650d_userpool_9f2a650d-dev"
DYNAMODB_LOCAL_ENDPOINT=""
DYNAMODB_LOCAL_ACCESS_KEY_ID=""
DYNAMODB_LOCAL_SECRET_ACCESS_KEY=""
DYNAMODB_LOCAL_STAGE=""
JWKS_URI=""
AUDIENCE=""
TOKEN_ISSUER=""
TOKEN=""